CONTENTFUL_ENDPOINT=contentful-endpoint
CONTENTFUL_DELIVERY_TOKEN=contentful-delivery-token
CONTENTFUL_DELIVERY_PREVIEW_TOKEN=contentful-delivery-preview-token
CONTENTFUL_MANAGEMENT_TOKEN=contentful-management-token
CONTENTFUL_SPACE_ID=contentful-space-id
SESSION_SECRET=darkModeIsTheBestMode
PREVIEW_SECRET=open-sesame
CONTENFUL_WEBHOOK_NAME=contentful-webhook-name
CLOUDFLARE_AUTH_KEY=cloudflare-auth-key
CLOUDFLARE_AUTH_EMAIL=cloudflare-auth-email
CLOUDFLARE_ZONE_ID=cloudflare-zone-id